;;; Automatically generated by ‘recentf’ on Sun Dec  1 10:43:38 2019.

(setq recentf-list
      '(
        "d:/code/c/getline.c"
        "d:/emacs-26.3-x86_64/.emacs.d/init.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/counsel-gtags-20191119.1243/counsel-gtags-autoloads.el"
        "d:/code/c/power.c"
        "d:/code/c/3-2.c"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/yasnippet-snippets-20191117.1730/yasnippet-snippets-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "d:/emacs-26.3-x86_64/share/emacs/26.3/lisp/recentf.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/color-identifiers-mode-20190805.1455/color-identifiers-mode-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/rainbow-identifiers-20141102.1526/rainbow-identifiers-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/yasnippet-20191030.1331/yasnippet-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/helm-20191127.1336/helm-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/helm-flx-20180103.516/helm-flx-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/flx-20191115.659/flx-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/highlight-numbers-20181013.1744/highlight-numbers-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/parent-mode-20150824.2300/parent-mode-autoloads.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete.el"
        "d:/emacs-26.3-x86_64/.emacs.d/elpa/anzu-20190303.1701/anzu-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
